--3.	В таблице «Ученики» проверить на четность количество строк.
USE Sultan12pz
SELECT  CASE WHEN COUNT(*) % 2 = 0 
THEN 'Четное количество строк'
  ELSE 'Нечетное количество строк'
    END AS 'Результат проверки на четность'
FROM Ученики
