--1.	Вывести список академиков, отсортированный по количеству символов в ФИО.
USE SULTANOV
SELECT *
FROM Академики
ORDER BY LEN(ФИО)