----12.	Вывести список специализаций без повторений.
--Для каждой специализации вывести «длинный» или «короткий», 
--в зависимости от количества символов.
USE SULTANOV
SELECT Специализация, 
CASE WHEN LEN(Специализация) > 8 THEN 'Длинный' ELSE 'Короткий' END AS Размер 
FROM Академики 
GROUP BY Специализация;