--2.	Вывести список академиков, убрать лишние пробелы в ФИО.
USE SULTANOV
SELECT LTRIM(ФИО) AS ФИО 
,Дата_рождения
,Специализация
,Год_присвоения_звания
FROM
Академики
