--3.	Найти позиции «ов» в ФИО каждого академика. Вывести ФИО и номер позиции.
USE SULTANOV
SELECT ФИО, CHARINDEX('ов', ФИО) AS Позиция FROM Академики