--4.	Вывести ФИО и последние две буквы специализации для каждого академика.
USE SULTANOV
SELECT ФИО,Специализация,
RIGHT (Специализация,14) AS Спец_2 
FROM Академики