--6.	Вывести список специализаций в правильном и обратном виде. Убрать дубликаты.
USE SULTANOV
SELECT DISTINCT Специализация,
REVERSE(Специализация) AS  Обрат_спец FROM Академики 