SELECT DISTINCT Читатели.Фамилия, Читатели.Адрес
FROM Читатели
INNER JOIN Выданные_книги ON Читатели.Код_читателя = Выданные_книги.Код_читателя
WHERE DATEDIFF(day, Выданные_книги.Дата_выдачи, GETDATE()) > 3;

SELECT Читатели.Фамилия, Книги.Название
FROM Читатели
INNER JOIN Выданные_книги ON Читатели.Код_читателя = Выданные_книги.Код_читателя
INNER JOIN Книги ON Выданные_книги.Код_книги = Книги.Код_книги
ORDER BY Читатели.Фамилия ASC;

/*
*10
*/
SELECT * FROM Книги WHERE Название LIKE '%война%';
SELECT * FROM Читатели WHERE DATEDIFF(YEAR, Дата_рождения, GETDATE()) > 30;
SELECT * FROM Выданные_книги WHERE Дата_возврата > GETDATE();

SELECT Код_выдачи, DATEDIFF(day, Дата_выдачи, GETDATE()) AS Дни_с_момента_выдачи FROM Выданные_книги;
SELECT Название, Цена, Цена * 0.9 AS Цена_со_скидкой FROM Книги;
SELECT Фамилия, Имя, DATEDIFF(YEAR, Дата_рождения, GETDATE()) AS Возраст FROM Читатели;
SELECT Код_книги, COUNT(*) AS Количество_выдач FROM Выданные_книги GROUP BY Код_книги;
SELECT Жанр, AVG(Цена) AS Средняя_цена FROM Книги GROUP BY Жанр;
SELECT DATEDIFF(YEAR, Дата_рождения, GETDATE()) AS Возраст, COUNT(*) AS Количество_читателей FROM Читатели GROUP BY DATEDIFF(YEAR, Дата_рождения, GETDATE());
SELECT Книги.Название, Авторы.Фамилия
FROM Книги
INNER JOIN Авторы_книг ON Книги.Код_книги = Авторы_книг.Код_книги
INNER JOIN Авторы ON Авторы_книг.Код_автора = Авторы.Код_автора
ORDER BY Авторы.Фамилия ASC;
SELECT Книги.Название, Жанры.Название AS Жанр, Книги.Рейтинг
FROM Книги
INNER JOIN Жанры ON Книги.Код_жанра = Жанры.Код_жанра
WHERE YEAR(Книги.Год_выпуска) > 2010;
SELECT DISTINCT Читатели.Фамилия, Читатели.Адрес
FROM Читатели
INNER JOIN Выданные_книги ON Читатели.Код_читателя = Выданные_книги.Код_читателя
WHERE YEAR(Выданные_книги.Дата_выдачи) = 2023 AND MONTH(Выданные_книги.Дата_выдачи) = 4;
SELECT Книги.Название, Книги.Рейтинг
FROM Книги
WHERE Книги.Рейтинг > (SELECT AVG(Рейтинг) FROM Книги);
