--1.Вывести объединенный результат выполнения запросов, которые выбирают страны с площадью больше 1 млн. кв
--. км и с населением больше 100 млн. чел.:
USE SULTANOV_8PZ
SELECT Название,Столица,Площадь,Население,Континент FROM Страны
WHERE Площадь > 1000000 UNION SELECT Название,Столица,Площадь,Население,Континент FROM Страны WHERE Население > 100000000