--3)Вывести объединенный результат выполнения запросов, которые выбирают европейские страны с плотностью более 300 чел. на кв. км,
--азиатские страны с плотностью более 200 чел. на кв. км. и африканские
--страны с плотностью более 150 чел. на кв. км. Результат отсортировать по континентам:
USE SULTANOV_8PZ
SELECT Название,Столица,Площадь,Население,Континент FROM Страны WHERE Континент = 'Европа'
AND CAST(Население AS FLOAT) / Площадь > 400
UNION SELECT Название,Столица,Площадь,Население,Континент FROM Страны WHERE Континент = 'Азия'
AND CAST(Население AS FLOAT) / Площадь > 300
UNION SELECT Название,Столица,Площадь,Население,Континент FROM Страны WHERE Континент = 'Африка'
AND CAST(Население AS FLOAT) / Площадь > 200
ORDER BY Континент