--4)Вывести список стран с площадью больше 1 млн. кв. км, исключить страны с населением больше 10 млн. чел.:
USE SULTANOV_8PZ
SELECT Название,Столица,Площадь,Население,Континент FROM Страны WHERE Площадь > 1000000 
EXCEPT SELECT Название,Столица,Площадь,Население,Континент FROM Страны WHERE Население > 10000000 