--5)Вывести список стран с площадью больше 1 млн. кв. км и с населением больше 100 млн. чел.:
USE SULTANOV_8PZ
SELECT * FROM Страны WHERE Площадь > 1000000
UNION  SELECT * FROM Страны WHERE Население > 100000000