--10.	Вывести список стран, названия которых начинаются с букв от «А» до «Г», но не с буквы «Б».
USE UCHEBNAYA_SULTANOV_2
SELECT Название
,Столица
,Площадь
,Население
,Континент 
FROM
Страны 
WHERE
Название LIKE '[А-Г]%'
AND 
Название LIKE '[^Б]%'