--12.	12.	Вывести список стран Африки, Северной и Южной Америки.
USE UCHEBNAYA_SULTANOV_2
SELECT * FROM Страны WHERE Континент IN ('Африка', 'Северная Америка', 'Южная Америка')