--8.	Вывести список стран, в названии которых вторая буква – гласная.
USE UCHEBNAYA_SULTANOV_2
SELECT Название,Столица,Площадь,Население,Континент 
FROM
Страны 
WHERE
Название LIKE '_[аоиуюя]%'
