--9.	Вывести список стран, названия которых начинаются с букв от «К» до «П».
USE UCHEBNAYA_SULTANOV_2
SELECT * FROM Страны WHERE Название LIKE'[К-П]%'