SELECT
Название,Столица,Площадь,Население,Континент
FROM Страны
Where Континент = 'Южная-Америка' AND Население>ALL(SELECT Население FROM Страны WHERE Континент = 'Африка')