SELECT
Название,Столица,Площадь,Население,Континент
FROM Страны А
WHERE Площадь >(SELECT AVG(Площадь)
FROM
Страны Б
WHERE
Б.Континент = А.Континент)