SELECT
Название,Столица,Площадь,Население,Континент
FROM Страны
WHERE Континент = 'Африка'
AND Площадь>2000000(SELECT Население FROM Страны WHERE Континент='Африка')