


SELECT
Название,Столица,Площадь,Население,Континент
FROM
Страны
WHERE
(Население/Площадь)>(
SELECT
AVG(Население/Площадь)
FROM
Страны
)

