--3.	В таблице «Ученики» изменить данные Трошкова, школу исправить на № 21, предмет на математику, а оценку на 56.
USE SULTANOV_10PZMAN
UPDATE Ученики SET Школа ='Школа №21',Предмет = 'Математика',Баллы = 56 WHERE Фамилия = 'Трошков' 