--6.	Создать таблицу «Гимназисты» и скопировать туда данные всех гимназистов, кроме тех, которые набрали меньше 60 баллов.
USE SULTANOV_10PZMAN
SELECT ID,Фамилия,Предмет,Школа,Баллы
INTO Гимназист FROM Ученики WHERE Баллы  < 60