--10.	Вывести список континентов, где разница по площади между наибольшими и наименьшими странами не более в 10000 раз:
USE pz_Sultanov
SELECT Континент FROM Страны GROUP BY Континент HAVING MAX(Площадь) <=1000 * MIN(Площадь)