--11.	Вывести среднюю длину названий Африканских стран.
USE pz_Sultanov
SELECT AVG(LEN("Название")) as Длина_Африк_Стран
FROM Страны
WHERE Континент = 'Африка';