--12.	Вывести список континентов, у которых средняя плотность среди стран с населением более 1 млн. чел. больше, чем 30 чел. на кв. км.
USE pz_Sultanov
SELECT Континент
FROM Страны
WHERE Население > 1000000 AND (Население/Площадь) > 30
GROUP BY Континент
HAVING AVG(Население/Площадь) > 30