--2.	Вывести наибольшую по населению страну в Северной и Южной Америке.
USE pz_Sultanov
SELECT Название,Население 
FROM Страны 
WHERE Континент = 'Северная Америка'OR  Континент = 'Южная Америка'
ORDER BY Население DESC