--3.	Вывести среднее население стран. Результат округлить до одного знака.
USE pz_Sultanov
SELECT ROUND(AVG(Население), 1) AS 'Среднее_население'
FROM Страны;
