--4.	Вывести количество стран, у которых название заканчивается на «ан», кроме стран, у которых название заканчивается на «стан».
USE pz_Sultanov
SELECT COUNT(*) AS 'Кол-во стран на ан'
FROM Страны
WHERE Название LIKE '%ан' AND Название NOT LIKE '%стан';