--5.	Вывести количество континентов, где есть страны, название которых начинается с буквы «Р».
USE pz_Sultanov
SELECT COUNT(*) AS 'Кол-во континентов со странами название которых начинается на Р'
FROM Страны 
WHERE Название LIKE 'Р%'