--6.	Сколько раз страна с наибольшей площадью больше, чем страна с наименьшей площадью?
use pz_Sultanov
SELECT MAX(Площадь)/MIN(Площадь) AS разница
FROM Страны;