----7.	Вывести количество стран с населением больше, чем 100 млн. чел. на каждом континенте. 
--Результат отсортировать по количеству стран по возрастанию.
USE pz_Sultanov
SELECT Континент, COUNT(*) AS 'кол-во стран'
FROM Страны
WHERE Население > 100000000
GROUP BY Континент
ORDER BY 'кол-во стран';