--8.	Вывести количество стран по количеству букв в названии. Результат отсортировать по убыванию.
USE pz_Sultanov
SELECT
Название,
LEN(Название) AS Количество_символов
FROM
Страны
ORDER BY  LEN(Название) DESC

