--9.	Ожидается, что через 20 лет население мира вырастет на 10%. Вывести список континентов с прогнозируемым населением:
USE pz_Sultanov
SELECT Континент 
, FLOOR(SUM(Население)*1.1) as Cym
FROM Страны
GROUP BY Континент