--1.	Вывести объединенный результат выполнения запросов, которые выбирают страны с площадью меньше 500 кв. км и с площадью больше 5 млн. кв. км:
USE SULTANOV_8PZ
SELECT Название,Столица,Площадь,Население,Континент FROM Страны WHERE Площадь < 500000
UNION  SELECT Название,Столица,Площадь,Население,Континент FROM Страны WHERE Площадь > 5000000
