--3.	Вывести список стран с площадью меньше 500 кв. км и с населением меньше 100 тыс. чел.
USE SULTANOV_8PZ
SELECT * FROM Страны WHERE Площадь < 500000
UNION  SELECT * FROM Страны WHERE Население > 100000