--2.	Создать таблицу «Страны_ВашаФамилия». Определить основной ключ, разреше ние / запрет на NULL, условие на вводимое значение.
USE SULTANOV_10PZ
CREATE TABLE Страны_ВашаФамилия
(
	ID INT PRIMARY KEY,
	Количество INT NOT NULL CHECK(Количество > 0)
)