--3.	—оздать таблицу Ђ÷веты_¬аша‘амили€ї. ќпределить основной ключ, 
--значени€ столбца ЂIDї сделать уникальными, дл€ столбца Ђ лассї установить значение по умолчанию Ђƒвудольныеї.
CREATE TABLE ÷веты_¬аша‘амили€(
ID INT UNIQUE ,
 ласс VARCHAR(40) DEFAULT 'ƒвудольные'
)