--4.	Создать таблицу «Животные_ВашаФамилия». Определить основной ключ,
--значения столбца «ID» сделать уникальными, для столбца «Отряд» установить значение по умолчанию «Хищные».
CREATE TABLE Животные_ВашаФамилия(
ID INT PRIMARY KEY,
Отряд VARCHAR(40) DEFAULT 'Хищные')