--В таблицу «Ученики» внести две строки, для ученицы лицея Никишиной, которая по химии набрала 77 баллов,
--и для ученика школы № 18 Андреева, оценка которого по математике неизвестна:
USE SULTANOV_10PZMAN
INSERT INTO Ученики(Фамилия,Предмет,Школа,Баллы)
VALUES('Никишина','Химия','Лицей',77),
('Андреев','Математика','Школа №18',NULL);
