--: В таблице «Ученики» изменить данные всех учеников по математике, оценку уменьшить на 5 баллов
UPDATE Ученики SET Баллы = Баллы -5 WHERE Предмет = 'Математика'