--Создать таблицу «Лицеисты» и скопировать туда всех лицеистов:  
SELECT ID,Фамилия,Предмет,Школа,Баллы
INTO Лицеисты FROM Ученики WHERE Школа = 'Лицей'